CHAT_ENDPOINT="https://api.openai.com/v1/chat/completions"
CHAT_MODEL= "gpt-3.5-turbo"
AUDIO_ENDPOINT="https://api.openai.com/v1/audio/transcriptions"
AUDIO_MODEL= "whisper-1"
ORGANIZATION="your organization info"
API_KEY="your api key"